VITE_SpagnoPoints = 100
VITE_NikoPoints = 0
VITE_NinoPoints = 0
VITE_LuxPoints = 0
VITE_FerdinandoPoints = 0
VITE_TonyPoints = 0
VITE_DiegoPoints = 0
VITE_GragnaPoints = 0
VITE_StefanoPoints = 0

VITE_ChallengeTitle = "Fare nella Fella"
VITE_ChallengeRules = "Descrizione Challenge"
VITE_ChallengeCondition1 = ""
VITE_ChallengeCondition2 = ""
VITE_ChallengeCondition3 = ""
VITE_ChallengeCondition4 = ""
VITE_ChallengeCondition5 = ""